{
  "name": "backend",
  "version": "1.0.0",
  "description": "QQ农场游戏后端服务",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [
    "farm",
    "game",
    "express",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vitest": "^4.1.8"
  }
}
